<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Storage.Azure</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage\Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Storage.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
