<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>CarsApplication</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
      <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
      <ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
      <ProjectReference Include="..\CarsDomain\CarsDomain.csproj" />
      <ProjectReference Include="..\Domain.Interfaces\Domain.Interfaces.csproj" />
      <ProjectReference Include="..\Storage.Interfaces\Storage.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    </ItemGroup>

</Project>
