<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
      <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
      <ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
      <ProjectReference Include="..\CarsDomain\CarsDomain.csproj" />
      <ProjectReference Include="..\Domain.Interfaces\Domain.Interfaces.csproj" />
      <ProjectReference Include="..\Application.Storage.Interfaces\Application.Storage.Interfaces.csproj" />
    </ItemGroup>

</Project>
