<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\QueryAny\QueryAny.csproj" />
    <ProjectReference Include="..\Services.Interfaces\Services.Interfaces.csproj" />
    <ProjectReference Include="..\Storage.Interfaces\Storage.Interfaces.csproj" />
  </ItemGroup>

</Project>
