<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CarsStorage</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarsApplication\CarsApplication.csproj" />
      <ProjectReference Include="..\Storage\Storage.csproj" />
    </ItemGroup>

</Project>
