<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Common\Api.Common.csproj" />
      <ProjectReference Include="..\ArchitectureTesting.Common\ArchitectureTesting.Common.csproj" />
      <ProjectReference Include="..\Domain.Interfaces\Domain.Interfaces.csproj" />
      <ProjectReference Include="..\PersonsApiHost\PersonsApiHost.csproj" />
      <ProjectReference Include="..\PersonsDomain\PersonsDomain.csproj" />
      <ProjectReference Include="..\UnitTesting.Common\UnitTesting.Common.csproj" />
    </ItemGroup>

</Project>
