<Project>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- NuGet package information -->
    <PropertyGroup>
        <Info>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\GlobalAssemblyInfo.cs'))</Info>
        <Pattern>^\s*\[assembly: AssemblyDescription\(\s*"([^"]+)"</Pattern>
        <Description>$([System.Text.RegularExpressions.Regex]::Match($(Info), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[1].Value)</Description>
        <Pattern>^\s*\[assembly: AssemblyCompany\(\s*"([^"]+)"</Pattern>
        <Authors>$([System.Text.RegularExpressions.Regex]::Match($(Info), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[1].Value)</Authors>
        <Pattern>^\s*\[assembly: AssemblyCopyright\(\s*"([^"]+)"</Pattern>
        <Copyright>$([System.Text.RegularExpressions.Regex]::Match($(Info), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[1].Value)</Copyright>
        <Pattern>^\s*\[assembly: AssemblyInformationalVersion\(\s*"([^"]+)"</Pattern>
        <PackageVersion>$([System.Text.RegularExpressions.Regex]::Match($(Info), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[1].Value)</PackageVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseUrl>https://github.com/jezzsantos/queryany/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jezzsantos/queryany</RepositoryUrl>
        <PackageProjectUrl>https://github.com/jezzsantos/queryany</PackageProjectUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReleaseNotes>https://github.com/jezzsantos/queryany/blob/master/README.md</PackageReleaseNotes>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    </PropertyGroup>

    <!-- Strong naming for all projects -->
    <PropertyGroup>
        <SignAssembly>false</SignAssembly>
        <DelaySign>false</DelaySign>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>436,NU5125</NoWarn>
    </PropertyGroup>

    <!-- Build flavors for all projects -->
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DefineConstants>DEBUG;TRACE;TESTINGONLY</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DefineConstants>TRACE;TESTINGONLY</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
