<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Api.Interfaces</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    </ItemGroup>
    
</Project>
