<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.Interfaces" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
      <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
    </ItemGroup>
    
</Project>
