<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="ServiceStack" Version="5.10.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Common\Api.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\UnitTesting.Common\FluentAssertionExtensions.cs">
        <Link>FluentAssertionExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
